{
  "name": "simcript/pano",
  "description": "Nano domain framework",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Pano\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  },
  "require": {
    "php": ">=8.1"
  }
}
